<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Camera dimension properties -->
  <xacro:property name="camera_length" value="0.01" />
  <xacro:property name="camera_width" value="0.1" />
  <xacro:property name="camera_height" value="0.05" />
  <xacro:property name="camera_baseline" value="0.1" />

  <!-- Camera base link -->
  <link name="camera_base_link">
    <visual>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}" />
      </geometry>
    </collision>
    <xacro:box_inertia m="0.1" l="${camera_length}" w="${camera_width}" h="${camera_height}"
                       xyz="0 0 0" rpy="0 0 0" />
  </link>

  <joint name="base_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_base_link"/>
    <origin xyz="${(base_length + camera_length) / 2.0} 0 ${base_height / 2.0}" rpy="0 0 0"/>
  </joint>

  <link name="camera_left_link_optical"/>
  <joint name="camera_left_optical_joint" type="fixed">
    <parent link="camera_base_link"/>
    <child link="camera_left_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi / 2.0} 0 ${-pi / 2.0}"/>
  </joint>

  <!-- Stereo Camera Sensor -->
  <gazebo reference="camera_base_link">
    <sensor name="stereo_camera" type="multicamera">
      <update_rate>10.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>

      <!-- Left camera -->
      <camera name="left">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>

      <!-- Right camera -->
      <camera name="right">
        <pose>${camera_baseline} 0 0 0 0 0</pose> <!-- Right offset by baseline -->
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>

      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <camera_name>camera</camera_name>
        <frame_name>camera_left_link_optical</frame_name>
        <hack_baseline>${camera_baseline}</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>

