<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="gps_offset_x" value="0.0"/>
<xacro:property name="gps_offset_y" value="0.0"/>
<xacro:property name="gps_offset_z" value="0.0"/> <!-- e.g., 30 cm above base -->

<joint name="gps_joint" type="fixed">
  <parent link="base_link"/>
  <child link="gps_link"/>
  <origin xyz="${gps_offset_x} ${gps_offset_y} ${gps_offset_z}" rpy="0 0 0"/>
</joint>

<link name="gps_link">
  <visual>
    <geometry>
      <cylinder radius="0.02" length="0.1"/>
    </geometry>
    <material name="yellow"/>
  </visual>
  <collision>
    <geometry>
      <cylinder radius="0.02" length="0.1"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.05"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="1e-5" iyy="1e-5" izz="1e-5" ixy="0" ixz="0" iyz="0"/>
  </inertial>
</link>

<gazebo reference="gps_link">
  <sensor name="gps_sensor" type="gps">
    <always_on>true</always_on>
    <update_rate>1</update_rate> <!-- 1 Hz update rate -->
    <visualize>false</visualize>
    <plugin name="gazebo_ros_gps" filename="libgazebo_ros_gps_sensor.so">
      <ros>
        <!-- The plugin’s default output is ~/out; we remap it to /gps/fix -->
        <remapping>~/out:=gps/fix</remapping>
      </ros>
      <frame_name>gps_link</frame_name>
    </plugin>
  </sensor>
</gazebo>


</robot>
