<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Camera dimension properties -->
    <xacro:property name="camera_length" value="0.01" />
    <xacro:property name="camera_width" value="0.1" />
    <xacro:property name="camera_height" value="0.05" />
    <!-- Baseline distance between left and right cameras -->
    <xacro:property name="camera_baseline" value="0.1" />

    <!-- Left Camera -->
    <link name="camera_left_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" l="${camera_length}" w="${camera_width}" h="${camera_height}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="base_camera_left_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_left_link"/>
        <!-- Position left camera: offset to the left by half the baseline -->
        <origin xyz="${(base_length + camera_length) / 2.0} -${camera_baseline / 2.0} ${base_height / 2.0}" rpy="0 0 0"/>
    </joint>

    <link name="camera_left_link_optical"/>
    
    <joint name="camera_left_optical_joint" type="fixed">
        <parent link="camera_left_link"/>
        <child link="camera_left_link_optical"/>
        <!-- Orientation required for proper Gazebo image alignment -->
        <origin xyz="0 0 0" rpy="${-pi / 2.0} 0 ${-pi / 2.0}"/>
    </joint>

    <gazebo reference="camera_left_link">
        <material>Gazebo/Red</material>
        <sensor name="camera_left_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="camera_controller_left" filename="libgazebo_ros_camera.so">
                <frame_name>camera_left_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Right Camera -->
    <link name="camera_right_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" l="${camera_length}" w="${camera_width}" h="${camera_height}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="base_camera_right_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_right_link"/>
        <!-- Position right camera: offset to the right by half the baseline -->
        <origin xyz="${(base_length + camera_length) / 2.0} ${camera_baseline / 2.0} ${base_height / 2.0}" rpy="0 0 0"/>
    </joint>

    <link name="camera_right_link_optical"/>
    
    <joint name="camera_right_optical_joint" type="fixed">
        <parent link="camera_right_link"/>
        <child link="camera_right_link_optical"/>
        <!-- Orientation required for proper Gazebo image alignment -->
        <origin xyz="0 0 0" rpy="${-pi / 2.0} 0 ${-pi / 2.0}"/>
    </joint>

    <gazebo reference="camera_right_link">
        <material>Gazebo/Red</material>
        <sensor name="camera_right_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
		<plugin name="camera_controller_right" filename="libgazebo_ros_camera.so">
		    <frame_name>camera_right_link_optical</frame_name>
		      <baseline>0.1</baseline>         <!-- required -->
		    <hackBaseline>0.1</hackBaseline> <!-- Set to match camera_baseline -->
		     <!-- Use the absolute path to the calibration file -->
            	 <!-- <camera_info_url>file:///home/ghadeer/AMR_ws/calibration/camera_right.yaml</camera_info_url> -->
		</plugin>
        </sensor>
    </gazebo>

</robot>
