<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <mu1>0.0001</mu1>
        <mu2>0.0001</mu2>
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="front_left_steering_link">
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="front_right_steering_link">
        <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>100.0</mu1>
        <mu2>100.0</mu2>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>100.0</mu1>
        <mu2>100.0</mu2>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>100.0</mu1>
        <mu2>100.0</mu2>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>100.0</mu1>
        <mu2>100.0</mu2>
    </gazebo>

    <!-- IMU sensor for accurate heading -->
    <gazebo reference="base_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <frame_name>base_link</frame_name>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

    <!-- 2D LiDAR sensor -->
    <gazebo reference="lidar_link">
        <sensor name="lidar" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159265</min_angle>
                        <max_angle>3.14159265</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=/scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ros2_control via gazebo_ros2_control -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find exam)/config/gz_ros2_control.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
